# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = pguser
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:55432/ctcorpdig_blog

quarkus.hibernate-orm.database.generation=none